ProgettoSocket/ProgettoSocket/Socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="49" Margin="25,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="49" Margin="220,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnCreaSocket" Content="CreaSocket" HorizontalAlignment="Left" Height="49" Margin="406,77,0,0" VerticalAlignment="Top" Width="128" Click="btnCreaSocket_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,106,0,0" TextWrapping="Wrap" Text="Indirizzo ip destinatario" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,106,0,0" TextWrapping="Wrap" Text="Porta del destinatario" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="98" Margin="25,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="130,362,0,0" VerticalAlignment="Top" Width="121" Height="46" IsEnabled="False" Click="btnInvia_Click"/>
        <Label x:Name="lblRicevi" Content="" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="432,241,0,0" VerticalAlignment="Top" Width="332"/>
        <TextBox x:Name="txtIPTuo" HorizontalAlignment="Left" Height="49" Margin="25,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtPortTuo" HorizontalAlignment="Left" Height="49" Margin="220,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,21,0,0" TextWrapping="Wrap" Text="Il tuo indirizzo ip" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,21,0,0" TextWrapping="Wrap" Text="La tua porta" VerticalAlignment="Top"/>
        <Label Content="Messaggio inviato da te" Margin="25,192,435,201"/>
        <Label Content="Messaggio ricevuto" Margin="432,192,28,201"/>
    </Grid>
</Window>
